{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": [
    "MONGO_URI",
    "VITE_STADIA_KEY"
  ],
  "framework": "vite",
  "functions": {
    "api/**.js": {
      "runtime": "nodejs18.x"
    }
  },
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}

